[tox]
envlist = py39-static, py{38,39}-test
skipsdist = True

[testenv]
allowlist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make flake8
    static: make pylint

    test: pip install --editable .[dev]
    test: make pytest

[gh-actions]
python =
    3.8: py38-test
    3.9: py39-test, py39-static
