[tox]
envlist = py39-static, py{36,37,38,39}-test
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make flake8
    static: make pylint

    test: pip install --editable .[dev]
    test: make pytest
